#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@129.213.202.104:1521:OKEDB
spring.datasource.username=MOVIE
spring.datasource.password=WelCome123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
